<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        .body {

            text-align: center;
            background-color: rgb(59, 59, 161);

        }

        .form {

            display: inline-block;
            height: 350px;
            width: 400px;
            margin-top: auto;


        }

        .button {
            background-color: orange;


        }

        .reset {
            background-color: rgb(13, 112, 129);
        }
    </style>
</head>

<body class="body">
    <form action="" class="form">
        <h1>Registration form!!!</h1>
        <table>
            <tr>
                <td>
                    Name:
                </td>
                <td>
                    <input type="text" placeholder="your full name..." name="">
                </td>

            </tr>
            <tr>
                <td>
                    Email:
                </td>
                <td>
                    <input type="email" placeholder="email" name="">
                </td>

            </tr>
            <tr>
                <td>
                    Password :
                </td>
                <td>
                    <input type="email" placeholder="password">
                </td>

            </tr>
            <tr>
                <td>
                    Gender:
                </td>
                <td>
                    <input type="radio" name="gender">male
                    <input type="radio" name="gender">female

                </td>

            </tr>
         
            <tr>
                <td>
                    dob :
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>

                <td>
                    <input class="button" type="button" value="submit">
                    <input class="reset" type="reset" value="reset">
                </td>
            </tr>


        </table>


    </form>


</body>

</html>